{
  "name": "stampp",
  "description": "Open-source work-time platform. No seat pricing, no feature gates, fully self-hostable.",
  "version": "0.6.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "preview": "vp run -r preview",
    "start": "vp run -r start",
    "typecheck": "vp run -r typecheck",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "check": "vp check",
    "prepare": "vp config",
    "release": "genbumppush --yes",
    "test": "vp test",
    "test:watch": "vp test watch",
    "test:verbose": "vp test --reporter verbose",
    "api": "vp run --filter api",
    "web": "vp run --filter web",
    "env:load": "varlock load --path apps/api && varlock load --path apps/web",
    "services:up": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml up -d",
    "services:down": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml down",
    "services:mail": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml --profile mail up -d"
  },
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "genbumppush": "catalog:",
    "varlock": "catalog:platform",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^26",
      "onFail": "download"
    }
  }
}
